/* General */
* {
  outline: 0 !important;
}
*:focus {
  outline: 0 !important;
}

body {
  font-family: "Almarai", sans-serif;
  background: #000;
  color: #fff;
}

.title-section {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 50px;
}
.title-section span {
  color: #f7931e;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}
.social-list li {
  float: left;
  margin: 12px;
}
.social-list li a {
  text-decoration: none;
}
.social-list li a:hover i {
  background: #f7931e;
  color: #fff;
}
.social-list li i {
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f7931e;
  border: 4px solid #f7931e;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

/* Navbar */
.navbar.navbar-dark {
  background: transparent !important;
}
.navbar.navbar-dark .nav-item {
  margin-right: 15px;
}
.navbar.navbar-dark .nav-item a {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}
.navbar.navbar-dark .nav-item.active a {
  color: #f7931e;
}
.navbar.navbar-dark .nav-item:last-child {
  background: #f7931e;
  border-radius: 50px;
  padding: 0 10px;
}
.navbar.navbar-dark .nav-item:last-child a {
  color: black;
}
.navbar.navbar-dark.scroll {
  background: rgba(0, 0, 0, 0.9) !important;
}

/* carousel */
#carouselhead .carousel-indicators li.active {
  background-color: #f7931e;
}
#carouselhead .carousel-item .override {
  height: 100.1vh;
  width: 100%;
  position: absolute;
  background: transparent;
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
}
#carouselhead .carousel-item img {
  height: 100vh;
  object-fit: cover;
}
#carouselhead .carousel-item .carousel-caption h1 {
  line-height: 0.9;
}
#carouselhead .carousel-item .carousel-caption h1, #carouselhead .carousel-item .carousel-caption h4 span {
  font-weight: 700 !important;
}
#carouselhead .carousel-item .carousel-caption button {
  margin-top: 12vh;
  margin-bottom: 25px;
  font-weight: 800;
}
#carouselhead .carousel-item .carousel-caption span {
  color: #f7931e;
}
#carouselhead .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f7931e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
#carouselhead .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f7931e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

/* what-we-do-section */
#what-we-do-section {
  padding: 120px 0px;
}
#what-we-do-section .item {
  text-align: center;
}
#what-we-do-section .item h3 {
  font-weight: 800;
  padding: 22px 0px 12px;
}
#what-we-do-section .item i {
  display: block;
  font-size: 75px;
  text-align: center;
}
#what-we-do-section .item p {
  line-height: 1.7;
  padding: 0 16px;
  font-weight: 700;
}
#what-we-do-section .item.active h3, #what-we-do-section .item.active i {
  color: #f7931e;
}

/* about section */
#about-section {
  background: url(../img/img2.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
#about-section .override {
  padding: 100px 0px;
  height: 100.2%;
  width: 100%;
  background: transparent;
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), black);
}
#about-section #number-list {
  list-style: none;
}
#about-section #number-list li {
  display: flex;
  align-items: center;
}
#about-section #number-list li span {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #f7931e;
  font-size: 30px;
  border-radius: 50px;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  margin-right: 15px;
  margin-top: -10px;
}
#about-section #number-list li p {
  display: inline;
  font-weight: 700;
}
#about-section .shape {
  height: 300px;
  width: 400px;
  background: #000;
  border-right: 10px solid #f7931e;
  border-top: 5px solid #f7931e;
  border-bottom: 5px solid #f7931e;
  border-left: 0px solid #f7931e;
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}
#about-section .shape h2 {
  line-height: 0.9;
  font-size: 120px;
  font-weight: 800;
}
#about-section .shape h2 span {
  color: #f7931e;
}

/*Blog Section*/
#blog-section {
  padding: 100px 0px;
}
#blog-section .blog {
  width: 100%;
  overflow: hidden;
  border: 4px solid #2e2e2e;
  border-radius: 40px;
  transform: scale(0.95);
  transition: all 0.4s ease-in-out;
}
#blog-section .blog img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}
#blog-section .blog div {
  padding: 15px 0px 10px;
  text-align: left;
}
#blog-section .blog div h2 {
  padding-left: 20px;
  color: #f7931e;
  font-weight: 700;
}
#blog-section .blog div p {
  padding-left: 20px;
  width: 95%;
  font-weight: 700;
}
#blog-section .blog div button {
  display: block;
  width: 40%;
  text-align: center;
  background: #f7931e;
  color: #000;
  border-radius: 50px;
  margin: 20px auto 15px;
  font-weight: 700;
}
#blog-section .blog:hover {
  transform: scale(1.03);
  transition: all 0.4s ease-in-out;
}
#blog-section .blog.active {
  border: 4px solid #f7931e;
  transform: scale(1.1);
}
#blog-section .blog.active:hover {
  transform: scale(1.1);
}

/* testimonial section */
#testimonial-section {
  padding: 100px 0px;
}
#testimonial-section .item {
  text-align: center;
}
#testimonial-section .item .img {
  padding-top: 5px;
  margin: auto;
  overflow: hidden;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50px;
  border: 4px solid #f7931e;
}
#testimonial-section .item h4 {
  font-size: 32px;
  font-weight: 800;
  text-transform: capitalize;
  margin: 18px 0 14px;
}
#testimonial-section .item h4 span {
  color: #f7931e;
}
#testimonial-section .item p {
  font-size: 20px;
  font-weight: 700;
  padding: 0 200px;
}
#testimonial-section .owl-prev, #testimonial-section .owl-next {
  font-size: 60px;
  color: #f7931e;
  font-weight: 800;
}
#testimonial-section .owl-next {
  position: absolute;
  top: 0;
  right: 0;
}
#testimonial-section .owl-prev {
  position: absolute;
  top: 0;
  left: 0;
}
#testimonial-section .owl-theme .owl-dots .owl-dot span {
  border-radius: 0px;
  width: 40px;
  height: 3px;
}
#testimonial-section .owl-theme .owl-dots .owl-dot.active span,
#testimonial-section .owl-theme .owl-dots .owl-dot:hover span {
  background: #f7931e;
}

/* contact section */
#contact-section {
  background: url(../img/img3.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
#contact-section .override {
  padding: 100px 0px;
  height: 100%;
  width: 100%;
  background: transparent;
  background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), black);
}
#contact-section .title-section.head-title {
  margin-bottom: 10px;
  padding-bottom: 15px;
}
#contact-section .contact-info {
  padding-top: 33px;
}
#contact-section .contact-info .title {
  color: #f7931e;
  text-align: center;
  font-weight: 900;
  margin-top: 24px;
}
#contact-section .contact-info .title span {
  color: #fff;
}
#contact-section .contact-info p {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}
#contact-section .contact-form {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50px;
  padding: 35px 35px 20px;
}
#contact-section .contact-form input, #contact-section .contact-form textarea {
  background: transparent;
  border-width: 0px 0px 3px 0px;
  border-color: #f7931e;
  border-radius: 0px;
  color: #f7931e;
  font-weight: 700;
}
#contact-section .contact-form input[placeholder], #contact-section .contact-form textarea[placeholder] {
  padding: 0;
  font-size: 20px;
}
#contact-section .contact-form input:focus, #contact-section .contact-form textarea:focus {
  box-shadow: 0 0 0 0rem rgba(247, 147, 30, 0.25) !important;
}
#contact-section .contact-form textarea {
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 16px;
  overflow-x: hidden;
  border-width: 3px;
  border-color: #2e2e2e;
  border-radius: 10px;
}
#contact-section .contact-form textarea[placeholder] {
  padding: 5px;
  font-size: 18px;
}
#contact-section .contact-form textarea:focus {
  border-color: #f7931e;
}
#contact-section .contact-form button {
  background: #f7931e;
  font-weight: 700;
  margin-top: 20px;
  font-size: 19px;
  border-radius: 50px;
  background: #f7931e;
  padding: 7px 35px 6px 35px;
}

/* Footer */
footer {
  position: relative;
  margin-bottom: 20px;
  padding-top: 50px;
}
footer::after {
  position: absolute;
  content: " ";
  width: 50%;
  height: 4px;
  background: #fff;
  top: 0;
  right: 0;
}
footer::before {
  position: absolute;
  content: " ";
  width: 50%;
  height: 4px;
  background: #f7931e;
  top: 0;
  left: 0;
}
footer img {
  width: 180px;
  margin: auto;
  display: block;
}
footer .menu {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 24px;
}
footer .menu li {
  float: left;
  margin: 0px 20px 0px;
}
footer .menu li a {
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
footer .menu li a:hover {
  color: #f7931e;
}
footer .copyright {
  margin-top: 25px;
  background: #f7931e;
  height: 4px;
  text-align: center;
}
footer .copyright p {
  display: inline-block;
  text-align: center;
  transform: translateY(-10px);
  background: #000;
  padding: 0px 15px;
  font-weight: 700;
}
footer .copyright p span {
  color: #f7931e;
}

/* Responsive */
@media (max-width: 575.98px) {
  .navbar.navbar-dark .nav-item:last-child {
    width: 140px;
    text-align: center;
  }

  /* carousel */
  #carouselhead .carousel-item .carousel-caption h1 {
    font-size: 60px;
  }
  #carouselhead .carousel-item .carousel-caption h4 {
    font-size: 40px;
  }
  #carouselhead .carousel-item .carousel-caption button {
    margin-top: 17vh;
  }

  #blog-section .blog {
    transform: scale(1);
  }
  #blog-section .blog:hover {
    transform: scale(1);
  }
  #blog-section .blog.active {
    transform: scale(1);
  }

  #testimonial-section .item p {
    padding: 0px 10px;
    font-size: 18px;
  }

  #number-list li {
    margin-top: 20px;
  }

  #contact-section .title-section.head-title {
    font-size: 40px;
  }

  footer .menu li {
    margin: 10px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .navbar.navbar-dark .nav-item:last-child {
    width: 140px;
    text-align: center;
  }

  /* carousel */
  #carouselhead .carousel-item .carousel-caption h1 {
    font-size: 60px;
  }
  #carouselhead .carousel-item .carousel-caption h4 {
    font-size: 40px;
  }
  #carouselhead .carousel-item .carousel-caption button {
    margin-top: 17vh;
  }

  #blog-section .blog {
    transform: scale(1);
  }
  #blog-section .blog:hover {
    transform: scale(1);
  }
  #blog-section .blog.active {
    transform: scale(1);
  }

  #testimonial-section .item p {
    padding: 0px 80px;
    font-size: 18px;
  }

  #number-list li {
    margin-top: 20px;
  }

  #contact-section .title-section.head-title {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Nav Bar */
  .navbar.navbar-dark .nav-item:last-child {
    width: 140px;
    text-align: center;
  }

  /* carousel */
  #carouselhead .carousel-item .carousel-caption h1 {
    font-size: 60px;
  }
  #carouselhead .carousel-item .carousel-caption h4 {
    font-size: 40px;
  }
  #carouselhead .carousel-item .carousel-caption button {
    margin-top: 17vh;
  }

  #blog-section .blog {
    transform: scale(1);
  }
  #blog-section .blog:hover {
    transform: scale(1);
  }
  #blog-section .blog.active {
    transform: scale(1);
  }

  #number-list li {
    margin-top: 15px;
  }

  #testimonial-section .item p {
    padding: 0px 90px;
  }

  #contact-section .title-section.head-title {
    font-size: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
