$color: #f7931e;
$color1: #e87a13;
$color2: #2e2e2e;
/* General */
*{
    outline: 0 !important;
    &:focus{
        outline: 0 !important;
    }
}
body{
    font-family: 'Almarai', sans-serif;
    background: #000;
    color: #fff;
}
.title-section{
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 50px;
    span{
        color: $color;
    }
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100%;
    li{
        float: left;
        margin: 12px;
        a{
            text-decoration: none;
            &:hover{
                i{
                background: $color;
                color: #fff;
                }
            }
        }
        i{
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color;
            border: 4px solid $color;
            border-radius: 50px;
            width: 50px;
            height: 50px;
        }  
    }
}
/* Navbar */
.navbar.navbar-dark{
    background: transparent!important;
    .nav-item{
        margin-right: 15px;
        a{
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 700;
        }
        &.active{
            a{
                font-weight: 800;
                color: $color;
            }
        }
    }
    &.scroll{
        background: rgba($color: #000000, $alpha: 0.90) !important;
    }
}
/* carousel */
#carouselhead{
    .carousel-indicators{
        li.active{
            background-color: $color;
        }
    }
    .carousel-item{
        .override{
            height: 100.1vh;
            width: 100%;
            position: absolute;
            background: transparent;
            background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));            
        }
        img{
            height: 100vh;
            object-fit: cover;
        }
        .carousel-caption{
            h1{
                line-height: 0.9;

            }
            h1,h4 span{
                font-weight: 700 !important;

            }
            button{
                margin-top: 12vh;
                margin-bottom: 25px;
                font-weight: 800;

            }
            span{
                color: $color;
            }
        }
    }
    .carousel-control-next-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f7931e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .carousel-control-prev-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f7931e' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
    }
}
/* what-we-do-section */
#what-we-do-section{
    padding: 120px 0px;
    .item{
        text-align: center;
        a{
            color: #fff;
            text-decoration: none;
        }
        h3{
            font-weight: 800;
            padding: 22px 0px 12px;
        }
        i{
            display: block;
            font-size: 75px;
            text-align: center;
        }
        p{
            line-height: 1.7;
            padding: 0 16px;
            font-weight: 700;
        }
        &:hover{
            h3,i{
                color: $color
            }
        }
    }
}
/* about section */
#about-section{
    background: url(../img/img2.jpg);
    background-size: cover;;
    background-position: top;
    background-repeat: no-repeat;
    .override{
        padding: 100px 0px;
        height: 100.2%;
        width: 100%;
        background: transparent;
        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));     
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    }
    #number-list{
        list-style: none;
        li{
            display: flex;
            align-items: center;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 5px solid $color;
                font-size: 30px;
                border-radius: 50px;
                min-width: 50px;
                max-width: 50px;
                min-height: 50px;
                max-height: 50px;
                margin-right: 15px;
                margin-top: -10px;
            }
            p{
                display: inline;
                font-weight: 700;
            }
        }
    }
    .shape{
        height: 300px;
        width: 400px;
        background: #000;
        border-right: 10px solid $color;
        border-top: 5px solid $color;
        border-bottom: 5px solid $color;
        border-left: 0px solid $color;
        border-radius: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        h2{
            line-height: 0.9;
            font-size: 120px;
            font-weight: 800;
            span{
                color: $color;
            }
        }
    }
}
/*Blog Section*/
#blog-section{
    padding: 100px 0px;
    .blog{
        border: 4px solid $color2;
        width: 100%;
        overflow: hidden;
        border: 4px solid $color2;
        border-radius: 40px;
        transform: scale(0.95);
        transition: all 0.4s ease-in-out;
        img{
            width: 100%;
            height: 225px;
            object-fit: cover;
        }
        div{
            padding: 15px 0px 10px;
            text-align: left;
            h2{
                padding-left: 20px;
                color: $color;
                font-weight: 700;
            }
            p{
                padding-left: 20px;
                width: 95%;
                font-weight: 700;
            }
            button{
                display: block;
                width: 40%;
                text-align: center;
                background: $color;
                border-radius: 50px;
                margin: 20px auto 15px;
                font-weight: 700;
                a{
                    color: #000;
                    text-decoration: none;
                }
            }
        }
        &:hover{
            transform: scale(1.05);
            border: 4px solid $color;
            transition: all 0.4s ease-in-out;
        }
    }
}
/* testimonial section */
#testimonial-section{
    padding: 100px 0px;
    .item{
        text-align: center;
        .img{
            padding-top: 5px;
            margin: auto;
            overflow: hidden;
            width: 70px;
            height: 70px;
            background: #fff;
            border-radius: 50px;
            border: 4px solid $color;
        }
        h4{
            font-size: 32px;
            font-weight: 800;
            text-transform: capitalize;
            margin: 18px 0 14px;
            span{
                color: $color;
            }
        }
        p{
            font-size: 20px;
            font-weight: 700;
            padding: 0 200px;
        }
    }
    .owl-prev,.owl-next{
        font-size: 60px;
        color: $color;
        font-weight: 800;
    }
    .owl-next{
        position: absolute;
        top: 0;
        right: 0;
    }
    .owl-prev{
        position: absolute;
        top: 0;
        left: 0;
    }
    .owl-theme .owl-dots .owl-dot span{
        border-radius: 0px;
        width: 40px;
        height: 3px;
    }
    .owl-theme .owl-dots .owl-dot.active span
    ,.owl-theme .owl-dots .owl-dot:hover span{
        background: $color;
    }
}
/* contact section */
#contact-section{
    background: url(../img/img3.jpg);
    background-size: cover;;
    background-position: top;
    background-repeat: no-repeat;
    .override{
        padding: 100px 0px;
        height: 100%;
        width: 100%;
        background: transparent;
        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));     
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1));
    }
    .title-section.head-title{
        margin-bottom: 10px;
        padding-bottom: 15px;
    }
    .contact-info{
        padding-top: 33px;
        .title{
            color: $color;
            text-align: center;
            font-weight: 900;
            margin-top: 24px;
            span{
                color: #fff;;
            }
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            margin: 0;
        }
    }
    .contact-form{
        background-color: rgb(0,0,0,0.7);
        border-radius: 50px;
        padding: 35px 35px 20px;
        input,textarea{
            background: transparent;
            border-width: 0px 0px 3px 0px;
            border-color: $color;
            border-radius: 0px;
            color: $color;
            font-weight: 700;
            &[placeholder]{
                padding: 0;
                font-size: 20px;
            }
            &:focus{
                box-shadow: 0 0 0 0rem rgba(247, 147, 30, 0.25) !important;
            }
        }
        textarea{
            background-color: rgb(0,0,0,0.9);
            font-size: 16px;
            overflow-x: hidden;
            border-width: 3px;
            border-color: $color2;
            border-radius: 10px;
            &[placeholder]{
                padding: 5px;
                font-size: 18px;
            }
            &:focus{
                border-color: $color;
            }
        }
        button{
            background: $color;
            font-weight: 700;
            margin-top: 20px;
            font-size: 19px;
            border-radius: 50px;
            background: $color;
            padding: 7px 35px 6px 35px; 
        }
    }
}
/* Footer */
footer{
    position: relative;
    margin-bottom: 20px;
    padding-top: 50px;
    &::after{
        position: absolute;
        content: ' ';
        width: 50%;
        height: 4px;
        background: #fff;
        top: 0;
        right: 0;
    }
    &::before{
        position: absolute;
        content: ' ';
        width: 50%;
        height: 4px;
        background: $color;
        top: 0;
        left: 0;
    }
    img{
        width: 180px;
        margin:auto;
        display: block;
    }
    .menu{
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 24px;
        li{
            float: left;
            margin: 0px 20px 0px;
            a{
                font-weight: 700;
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
                &:hover{
                    color: $color;
                }
            }
        }
    }
    .copyright{
        margin-top: 25px;
        background: $color;
        height: 4px;
        text-align: center;
        p{
            display: inline-block;
            text-align: center;
            transform: translateY(-10px);
            background: #000;
            padding: 0px 15px;
            font-weight: 700;
            span{
                color: $color;
            }
        }
    }
}
/* Head Page */
#head-page.style-one{
    background: url('../img/img4.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .override{
        flex-direction: column;
        padding-top: 70px;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        background: transparent;
        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));       
    }
    .text{
        transform: translateY(150%);
    }
    h2{
        font-size: 4.5rem;
        font-weight: 800;
        border: 10px solid $color;
        border-radius: 50px;
        display: inline;
        padding: 0px 20px 0px;
        span{
            color: $color;
        }
    }
    .footer-head-page{
        margin-top: auto;
        .wave{
            transform: translateY(95%);
        }
        .rectangle{
            margin-top: -5px;
        }
        img{
            width: 100%;
        }
    }
    &.blog-head{
        .override{
            align-items: flex-start;
            padding-top: 0px;
        }
        h2{
            font-size: 3.2rem;
            font-weight: 800;
            border: 0px solid $color;
            border-radius: 0px;
            display: inline;
            padding: 0px;
            text-align: right;
            span{
                color: $color;
            }
        }
        h1{
            font-size: 4rem;
            font-weight: 800;
            span{
                color: $color;
            }
        }
        .footer-head-page{
            img{
                transform: rotateY(180deg);
            }
            .wave{
                transform: translateY(95%) rotateY(180deg);
            }
        }
    }
}
#head-page.style-two{
    background: url('../img/img4.jpg');
    background-size: cover;
    height: 75vh;
    position: relative;
    overflow: hidden;
    border-bottom: 8px solid $color;
    .override{
        padding-top: 70px;
        height: 100%;
        width: 100%;
        position: absolute;
        align-items: center;
        padding-bottom: 80px;
        background: transparent;
        background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));  
    }
    h2{
        font-size: 4.5rem;
        font-weight: 800;
        span{
            color: $color;
        }
    }
    .border-title{
        border: 5px dashed $color;
        padding: 5px 30px 8px;
        border-radius: 50px;
    }
    .line{
        border-bottom: 6px solid $color;
    }
    &.contact-head{
        border-bottom: 0px solid $color;
    }
}
/* About */
#about-page{
    .row{
        padding: 55px 0px 25px;
    }
    .col-lg-6{
        margin-bottom: 10px;
        .personal{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .img{
                min-width: 220px;
                height: 220px;
                border-radius: 50%;
                overflow: hidden;
                background: #fff;
                padding-top: 15px;
                border: 5px solid $color;
                img{
                    display: block;
                    height: 100%;
                    margin: auto;
                }
            }
            .info{
                h2{
                    color: $color;
                    font-size: 2.7rem;
                    font-weight: 600;
                    margin-bottom: -8px;
                }
                p{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
        }
        &:nth-child(odd) .personal{
            flex-direction: row-reverse;
        }
    }
    .content{
        padding: 30px 0px;
        .title{
            color: $color;
            font-size: 2.6rem;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
        }
        p{
            font-weight: 700;
        }
    }
}
/* servers Page */
#server-page{
    .content{
        padding: 30px 0px 20px;
        .title{
            font-size: 2.6rem;
            font-weight: 700;
            margin-top: 20px;
            span{
                color: $color;
            }
        }
        p{
            font-size: 1.1rem;
            font-weight: 700;
        }
    }
    .plan{
        .title{
            color: $color;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 15px;
        }
        .item{
            margin-bottom: 35px;
            .head{
                background: $color1;
                .container{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 5px;
                    padding-bottom: 3px;
                }
                h3{
                    color: #000;
                    font-weight: 700;
                    padding-left: 5px;
                    margin-bottom: 0;
                }
                a{
                    color: #000;
                    font-size: 1.6rem;
                    padding-right: 5px;
                    cursor: pointer;
                }
            }
            .info{
                border: 3px solid #eee;
                border-top: 0px;
                padding: 20px 15px;
                display: flex;
                align-items: center;
                border-radius: 0px 0px 5px 5px;
                .text{
                    margin-bottom: 0;
                    font-weight: 800;
                    padding-right: 25px;
                    color: $color;
                }
                .buy{
                    min-width: 15%;
                    .price{
                        margin-bottom: 5px;
                        background: #fff;
                    }
                    button{
                        width: 100%;
                        border-radius: 8px;
                        border: 0px;
                        padding: 4px 10px 3px;
                        font-weight: 800;
                        background: $color;
                    }
                }
            }
        }
    }
    .custom{
        margin-bottom: 35px;
        .flex-grow-1{
            height: 5px;
            background: $color;
        }
        button{
            border-radius: 50px;
            padding: 8px 45px;
            font-size: 1.8rem;
            border: 0;
            background: $color;
            font-weight: 700;
        }
    }
}
/* Blog Page */
#all-blog{
    padding: 80px 0px 40px;
    .item{
        display: flex;
        align-items: center;
        .img{
            min-width: 300px;
            max-width: 300px;
            height: 230px;
            margin-right: 35px;
            border-radius: 50px;
            border: 3px solid $color;
            overflow: hidden;
            box-shadow: 0px 0px 8px $color;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                color: $color;
                font-weight: 700;
                font-size: 2.3rem;
                margin: 0px;
            }
            p{
                font-weight: 700;
                margin-bottom: 8px;
            }
            .control{
                display: flex;
                flex-direction: row;
                button{
                    border-radius: 50px;
                    background: $color;
                    border: 3px solid $color;
                    padding: 0px 20px;
                    font-weight: 700;
                    margin-right: 15px;
                    a{
                        text-decoration: none;
                        color: #000;
                    }
                }
                .like,
                .share{
                    font-size: 1.5rem;
                    color: $color;
                    margin-right: 15px;
                }

            }
        }
    }
}
/* Blog Page */
.blog-details-section{
    padding-top: 100px;
}
.blog-details-section .posts-details .post-details {
  border-radius: 5px;
  -wekit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 0px;
  overflow: hidden;
}
.blog-details-section .posts-details .post-details img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-bottom: 15px;
  padding: 0;
}
.blog-details-section .posts-details .post-details .blog-details {
  padding: 0px 0px 40px;
}
.blog-details-section .posts-details .post-details .blog-details .meta {
    padding-left: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.blog-details-section .posts-details .post-details .blog-details .meta li {
  display: inline-block;
  font-weight: 700;
}
.blog-details-section .posts-details .post-details .blog-details .title {
    font-size: 2.5rem;
    color: $color1;
    padding: 12px 0px;
    font-weight: 700;
}
.blog-details-section .posts-details .post-details .blog-details p{
    font-weight: 700;
}
.comment-details{
    margin-bottom: 30px;
    .title{
        color: $color1;
        font-weight: 700;
        margin-bottom: 25px;
        border-bottom: 4px solid $color1;
    }
    .comments{
        margin-bottom: 15px;
        border-bottom: 2px solid $color1;
        h5{
            color: $color1;
            font-weight: 700;
            font-size: 1.8rem;
        }
        p{
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 0;
        }
        .comment-buttons{
            display: flex;
            justify-content: flex-end;
            a{
                text-decoration: none;
                color: $color1;
                margin-top: 5px;
                margin-bottom: 10px;
                font-weight: 700;
                font-size: 1.1rem;
            }
        }
        &:last-child{
            border-bottom: 0px;
        }
    }
}
.comment-form{
    .title{
        color: $color1;
        font-weight: 700;
        margin-bottom: 25px;
        border-bottom: 4px solid $color1;
    }
    input,textarea{
        background: transparent;
        border-width: 0px 0px 3px 0px;
        border-color: #f7931e;
        border-radius: 0px;
        color: #f7931e;
        font-weight: 700;
        padding-right: 0;
    }
    textarea {
        background: transparent;
        border-width: 0px 0px 3px 0px;
        border-color: #f7931e;
        border-radius: 0px;
        color: #f7931e;
        font-weight: 700;
      }
      input[placeholder],
      textarea[placeholder] {
        padding: 0;
        font-size: 20px;
      }
      input:focus {
        box-shadow: 0 0 0 0rem rgba(247, 147, 30, 0.25) !important;
        background: transparent !important;
        border-width: 0px 0px 3px 0px;
        border-color: #f7931e;
      }
      textarea:focus {
        box-shadow: 0 0 0 0rem rgba(247, 147, 30, 0.25) !important;
        background: transparent !important;
      }
      textarea {
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 16px;
        overflow-x: hidden;
        border-width: 3px;
        border-color: #2e2e2e;
        border-radius: 10px;
      }
      textarea[placeholder] {
        padding: 5px;
        font-size: 18px;
      }
      textarea:focus {
        border-color: #f7931e;
      }
      button {
        font-weight: 700;
        margin-top: 20px;
        font-size: 19px;
        border-radius: 50px;
        background: #f7931e;
        padding: 7px 35px 6px 35px;
        margin: auto;
        border: 0;
        display: block;
        margin-bottom: 25px;
      }
}
#single-blog{
    padding: 80px 0px 40px;
    img{
        display: block;
        margin: auto;
        width: 80%;
        height: 400px;
        object-fit: cover;
    }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                color: $color;
                font-weight: 700;
                font-size: 2.3rem;
                margin: 0px;
            }
            p{
                font-weight: 700;
                margin-bottom: 8px;
            }
            .control{
                display: flex;
                flex-direction: row;
                button{
                    border-radius: 50px;
                    background: $color;
                    border: 3px solid $color;
                    padding: 0px 20px;
                    font-weight: 700;
                    margin-right: 15px;
                }
                .like,
                .share{
                    font-size: 1.5rem;
                    color: $color;
                    margin-right: 15px;
                }

            }
    }
}
/* Blog services */
#all-services{
    padding: 80px 0px 40px;
    .item{
        display: flex;
        align-items: center;
        .img{
            min-width: 300px;
            max-width: 300px;
            height: 230px;
            border-radius: 50px;
            border: 3px solid $color;
            overflow: hidden;
            box-shadow: 0px 0px 8px $color;
            .overload{
                background: rgba(0, 0, 0, 0.7);
                position: absolute;
                min-width: 295px;
                max-width: 295px;
                height: 225px;
                border: 3px solid transparent;
                overflow: hidden;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    font-size: 100px;
                    color: $color;
                }
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info{
            margin-right: 35px;
            margin-left: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                color: $color;
                font-weight: 700;
                font-size: 2.3rem;
                margin: 0px;
            }
            p{
                font-weight: 700;
                margin-bottom: 8px;
            }
            .control{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                button{
                    border-radius: 50px;
                    background: $color;
                    border: 3px solid $color;
                    padding: 0px 20px;
                    font-weight: 700;
                    margin-right: 15px;
                    a{
                        text-decoration: none;
                        color: #000;
                    }
                }
                .price{
                    background: #fff;
                    border: 3px solid #fff;
                }
            }
        }
    }
    .col-lg-12{
        &:nth-child(odd) .item{
            flex-direction: row-reverse;
            .info{
                h2{
                    text-align: right;
                }
            }
            .control{
                justify-content: flex-start;
            }
        }
    }
}
.customer-img{
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .button-cus{
            display: inline-block;
            padding: 15px;
            border: 4px dashed $color;
            border-radius: 50px;
            button{
                border: 0px;
                background: $color;
                padding: 8px 40px;
                font-size: 2rem;
                border-radius: 50px;
                a{
                    color: #000;
                    text-decoration: none;
                    font-weight: 700;
                }
            }
        }
        p{
            font-weight: 700;
            text-align: center;
            margin-top: 30px;
            font-size: 2rem;
            span{
                color: $color;
            }
        }
    }
    img{
        width: 80%;
        margin-left: auto;
        display: block;
    }
}
/* Contact Page */
#contact-section.contact-page{
    background: #000;
}
#location{
    .title-section{
        padding-bottom: 0px;
    }
}
/* Responsive */
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    /* carousel */
    #carouselhead{
        .carousel-item{
            .carousel-caption{
                h1{
                    font-size: 60px;
                }
                h4{
                    font-size: 40px;
                }
                button{
                    margin-top: 17vh;
                }
            }
        }
    }
    #blog-section{
        .blog{
            transform: scale(1);
            &:hover{
                transform: scale(1);
            }
            &.active{
                transform: scale(1);
            }
        }
    }
    #testimonial-section .item p{
        padding: 0px 10px;
        font-size: 18px;
    }
    #number-list{
        li{
            margin-top: 20px;
        }
    }
    #contact-section{
        .title-section.head-title{
            font-size: 40px;
        }
    }
    footer{
        .menu{
            li{
                margin: 10px;
            }
        }
    }
    /* About */
    #about-page{
        .content{
            padding: 0px 0px 15px;
            margin-top: -30px;
            p{
                text-align: center;
            }
        }
        .row{
            padding: 55px 0px 25px;
        }
        .col-lg-6 .personal{
            flex-direction: column;
        }
        .col-lg-6:nth-child(odd) .personal{
            flex-direction: column;
        }
    }
    /* Head Page */
    #head-page.style-one{
        h2{
            font-size: 3rem;
            text-align: center;
        }
        .footer-head-page{
            display: none;
        }
    }
    #head-page.style-two{
        h2{
            font-size: 3rem;
            text-align: center;
        }
        .line{
            border: 0px;
        }
    }
    #all-services,#all-blog{
        .item{
            flex-direction: column;
            .img{
                margin-right: 0;
            }
            .info{
                h2{
                    margin-top: 15px;
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
            .control{
                justify-content: center !important;
            }
        }
        .col-lg-12{
            &:nth-child(odd) .item{
                flex-direction: column;
                .info{
                    h2{
                        margin-top: 15px;
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                }
                .control{
                    justify-content: center;
                }
            }
        }
    }
    #head-page.style-two .border-title{
        font-size: 2.7rem;
        border: 0;
    }
    #server-page .plan .item .info{
        flex-direction: column;
    }
    .customer-img .content .button-cus button{
        font-size: 1.5rem;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    /* carousel */
    #carouselhead{
        .carousel-item{
            .carousel-caption{
                h1{
                    font-size: 60px;
                }
                h4{
                    font-size: 40px;
                }
                button{
                    margin-top: 17vh;
                }
            }
        }
    }
    #blog-section{
        .blog{
            transform: scale(1);
            &:hover{
                transform: scale(1);
            }
            &.active{
                transform: scale(1);
            }
        }
    }
    #testimonial-section .item p{
        padding: 0px 80px;
        font-size: 18px;
    }
    #number-list{
        li{
            margin-top: 20px;
        }
    }
    #contact-section{
        .title-section.head-title{
            font-size: 40px;
        }
    }
    #head-page.style-two .border-title{
        font-size: 3rem;
    }
    #server-page .plan .item .info .buy{
        min-width: 20%;
    }
    #all-services,#all-blog{
        .item{
            flex-direction: column;
            .img{
                margin-right: 0;
            }
            .info{
                h2{
                    margin-top: 15px;
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
            .control{
                justify-content: center !important;
            }
        }
        .col-lg-12{
            &:nth-child(odd) .item{
                flex-direction: column;
                .info{
                    h2{
                        margin-top: 15px;
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                }
                .control{
                    justify-content: center;
                }
            }
        }
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* carousel */
    #carouselhead{
        .carousel-item{
            .carousel-caption{
                h1{
                    font-size: 60px;
                }
                h4{
                    font-size: 40px;
                }
                button{
                    margin-top: 17vh;
                }
            }
        }
    }
    #blog-section{
        .blog{
            transform: scale(1);
            &:hover{
                transform: scale(1);
            }
            &.active{
                transform: scale(1);
            }
        }
    }
    #number-list{
        li{
            margin-top: 15px;
        }
    }
    #testimonial-section .item p{
        padding: 0px 90px;
    }
    #contact-section{
        .title-section.head-title{
            font-size: 40px;
        }
    }
    #head-page.style-two .border-title{
        font-size: 3.2rem;
    }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }